<!DOCTYPE html>
{% load staticfiles %}

{% load i18n %}
<html lang="en">

<head>
  <title>Login Form</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="{% static 'assets/css/material-kit.css' %}" rel="stylesheet" />
  <link href="{% static 'style.css' %}" rel="stylesheet" />
  <link rel="title icon" type="image/png" href="http://pngimg.com/uploads/letter_f/letter_f_PNG72.png">

  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.login-head {
  margin-top: 100px;
}
.login-para {
  padding: 20px 0;
}
.X {
  font-size: 18px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
    <div class="container">
      <div class="">
        <a href="{% url 'register'%}">
        <button class="btn btn-success">Signup</button>
        </a>
      </div>
      <a href="{% url "shape" %}">
      <button type="button" name="button">Set Your Block</button></a>
      </div>
  </nav>


  <div class="main main-raised">
    <div class="container">
      <div class="section text-center" id="form-sec">
        <h2 class="display-2 font-weight-bold">
          <center class="login-head">Login</center>
        </h2>
        <center>
          <p class="lead login-para">Didn't have an account? Then please <a href="{% url 'register' %}"  style = "color : blue;">Signup</a>.</p>
        </center>
    <br>


        <form class = "signup" method="post">
			 {% csrf_token %}
          <div class="imgcontainer">
            <img src="{% static 'assets/img/img_avatar2.png' %}" alt="Avatar" class="avatar">
          </div>
          <div class="container col-lg-6">
        			{{ form.username }}
        			{{ form.password }}
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit">Login &raquo;</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/material-kit.js' %}" type="text/javascript"></script>
</body>

</html>
